<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita:wght@800&display=swap" rel="stylesheet">
    <title>Green Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Sansita', sans-serif;
            overflow: hidden;
            color: #d56e66;
            background: transparent;
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none;
        }

        .clock-container {
            position: absolute;
            display: flex;
            top: 0%;
        }

        .clock {
            font-size: 4em;
            font-weight: 800;
            text-align: center;
            margin-left: 5px;
        }

        .ampm {
            position: relative;
            opacity: 0.7;
            font-weight: 700;
            font-size: 15px;
            letter-spacing: 1px;
            top: 3.1rem;
        }

        .blink {
            margin: 0 5px 0 4.5px;
            animation: blink-animation 1s steps(2, start) infinite;
            transition: opacity 15s ease-in-out;
        }

        @keyframes blink-animation {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.1;
            }
        }
    </style>
</head>
<body>
    <div class="clock-container">
        <div class="ampm" id="ampm"></div>
        <div class="clock" id="time"></div>
    </div>
    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var timeString = hours + '<span class="blink">:</span>' + minutes;
            var ampmString = ampm;
            document.getElementById('time').innerHTML = timeString;
            document.getElementById('ampm').innerHTML = ampmString;
            setTimeout(updateClock, 1000);
        }

        updateClock();
    </script>
</body>
</html>
